<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Flying in the ocean of knowledge" type="application/atom+xml" />






<meta name="description" content="UML图：  总结： 1.代理模式优点： 1.良好的拓展性。修改被代理的角色不影响调用者使用代理；  2.隔离，降低了耦合度。被代理的角色只需关注业务逻辑，通过代理角色可以处理和隔离非业务操作； 2.代理模式与装饰者模式区别： 装饰者模式是&amp;quot;新增行为&amp;quot;，代理模式是&amp;quot;控制访问&amp;quot;； 3.Spring AOP 如果加入容器的目标对象有接口实现，使用JDK动态代理；">
<meta property="og:type" content="article">
<meta property="og:title" content="代理模式">
<meta property="og:url" content="http://www.xuchunfa.cn/2018/11/08/代理模式/index.html">
<meta property="og:site_name" content="Flying in the ocean of knowledge">
<meta property="og:description" content="UML图：  总结： 1.代理模式优点： 1.良好的拓展性。修改被代理的角色不影响调用者使用代理；  2.隔离，降低了耦合度。被代理的角色只需关注业务逻辑，通过代理角色可以处理和隔离非业务操作； 2.代理模式与装饰者模式区别： 装饰者模式是&amp;quot;新增行为&amp;quot;，代理模式是&amp;quot;控制访问&amp;quot;； 3.Spring AOP 如果加入容器的目标对象有接口实现，使用JDK动态代理；">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.xuchunfa.cn/images/proxy.PNG">
<meta property="og:updated_time" content="2019-05-29T01:40:28.994Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="代理模式">
<meta name="twitter:description" content="UML图：  总结： 1.代理模式优点： 1.良好的拓展性。修改被代理的角色不影响调用者使用代理；  2.隔离，降低了耦合度。被代理的角色只需关注业务逻辑，通过代理角色可以处理和隔离非业务操作； 2.代理模式与装饰者模式区别： 装饰者模式是&amp;quot;新增行为&amp;quot;，代理模式是&amp;quot;控制访问&amp;quot;； 3.Spring AOP 如果加入容器的目标对象有接口实现，使用JDK动态代理；">
<meta name="twitter:image" content="http://www.xuchunfa.cn/images/proxy.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xuchunfa.cn/2018/11/08/代理模式/"/>





  <title>代理模式 | Flying in the ocean of knowledge</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<!-- fork me on GitHub -->
	<a href="https://github.com/xuchunfa">
	<img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
	</a>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Flying in the ocean of knowledge</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            资源
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xuchunfa.cn/2018/11/08/代理模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xu chunfa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pig.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flying in the ocean of knowledge">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">代理模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-08T19:15:37+08:00">
                2018-11-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">Java设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/08/代理模式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/11/08/代理模式/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/08/代理模式/" class="leancloud_visitors" data-flag-title="代理模式">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>UML图：</p>
<p><img src="/images/proxy.PNG" alt=""></p>
<p>总结：</p>
<p>1.代理模式优点：</p>
<pre><code>1.良好的拓展性。修改被代理的角色不影响调用者使用代理；

2.隔离，降低了耦合度。被代理的角色只需关注业务逻辑，通过代理角色可以处理和隔离非业务操作；
</code></pre><p>2.代理模式与装饰者模式区别：</p>
<pre><code>装饰者模式是&quot;新增行为&quot;，代理模式是&quot;控制访问&quot;；
</code></pre><p>3.Spring AOP</p>
<pre><code>如果加入容器的目标对象有接口实现，使用JDK动态代理；

如果加入容器的目标对象没有实现接口，使用Cglib代理；
</code></pre><p><strong>静态代理</strong></p>
<pre><code>指在程序运行前就已经存在代理类的字节码文件了，即代理类和委托类关系在运行前就已经确定了；
</code></pre><p>经纪人和演员的例子：（静态代理）</p>
<pre><code>//Subject角色
public interface Subject {
    void perform();
}

//RealSubject角色
public class Actor implements Subject {
    @Override
    public void perform() {
        System.out.println(getClass().getSimpleName() + &quot;: 负责演戏&quot;);
    }
}

//Proxy角色
public class Agent implements Subject {

    private Subject actor;

    public Agent(Subject actor) {
        this.actor = actor;
    }

    @Override
    public void perform() {
        System.out.println(getClass().getSimpleName() + &quot;: 负责接戏&quot;);
        actor.perform();
    }
}
</code></pre><p>Client:</p>
<pre><code>Subject actor = new Actor();
Agent proxy = new Agent(actor);
proxy.perform();
</code></pre><p><strong>Java动态代理</strong></p>
<p>1.代理类是动态生成的；</p>
<pre><code>//java.lang.reflect.Proxy 返回值为代理类的实例
public static Object newProxyInstance(ClassLoader loader,
                                  Class&lt;?&gt;[] interfaces,
                                  InvocationHandler h)
</code></pre><p>Proxy.newProxyInstance()内部实现原理过程：</p>
<pre><code>//内部包含委托类的引用target，实现代理类到委托类的分派转发
1.InvocationHandler handler = new InvocationHandlerImpl(..);

//动态创建代理类的类对象
2.Class clazz = Proxy.getProxyClass(classLoader, new Class[] { Interface.class, ... });

//反射获取代理类类对象的构造函数对象
3.Constructor constructor = clazz.getConstructor(new Class[] { InvocationHandler.class }); 

//动态创建代理类的实例
4.Interface Proxy = (Interface)constructor.newInstance(new Object[] {handler});
</code></pre><p>2.第三个参数由用户实现InvocationHandler接口，重写invoke()方法，实现对被代理对象的方法访问；</p>
<pre><code>public Object invoke(Object proxy, Method method, Object[] args) throws Throwable {
    private Animal animal;
    System.out.println(&quot;--------start------------&quot;);
    Object proxyObject = method.invoke(animal,args);
    System.out.println(&quot;---------end----------&quot;);
    System.out.println();

    //返回代理对象
    return proxyObject;
}
</code></pre><p>动物实例：</p>
<pre><code>public interface Animal {

    public void eat(String food);
    public void sleep(String address);

}

//被代理类
public class PriorHuman implements Animal {

    public void eat(String food) {
        System.out.println(&quot;PriorHuman eat &quot; + food);
    }

    public void sleep(String address) {
        System.out.println(&quot;PriorHuman sleep at &quot; + address);
    }
}

//用户自己的调用处理器
public class InvocationHandlerImpl implements InvocationHandler {

    //更具有通用性
    private Object target;

    public InvocationHandlerImpl(Animal animal) {
        this.target = animal;
    }

    public Object invoke(Object proxy, Method method, Object[] args) throws Throwable {

        System.out.println(&quot;--------start------------&quot;);
        Object proxyObject = method.invoke(target,args);
        System.out.println(&quot;---------end----------&quot;);
        System.out.println();

        //返回代理对象
        return proxyObject;
    }
}
</code></pre><p>Client:</p>
<pre><code>public static void main(String[] args) throws Throwable {

    Animal human = new PriorHuman();

    //三个参数
    ClassLoader classLoader = human.getClass().getClassLoader();
    Class[] interfaces = human.getClass().getInterfaces();
    InvocationHandler handler = new InvocationHandlerImpl(human);

    //代理类实例
    Animal proxy = (Animal) Proxy.newProxyInstance(classLoader,interfaces, handler);

    //实际执行过程是通过反射调用委托类的方法
    proxy.eat(&quot;hotdog&quot;);
    proxy.sleep(&quot;Big house&quot;);
}
</code></pre><p><strong>Cglib代理（子类代理）</strong></p>
<pre><code>被代理的对象只是一个单独的对象，没有实现任何接口，这时在内存中构建一个子类对象，实现对

目标对象功能的拓展；
</code></pre><p>注意：</p>
<pre><code>final类不会被代理，final或static方法不会被拦截，即不会执行目标对象的额外业务方法；
</code></pre><p>实例：</p>
<pre><code>//被代理的对象
public class UserDao {
    public void save(){
        System.out.println(&quot;保存数据.....&quot;);
    }
}

//CGLIB代理工厂
public class ProxyFactory implements MethodInterceptor {

    private Object target;
    public ProxyFactory(Object target) {
        this.target = target;
    }

    //给目标对象创建一个代理对象
    public Object getProxyInstance(){
        Enhancer enhancer = new Enhancer();
        //设置父类
        enhancer.setSuperclass(target.getClass());
        //设置回调函数
        enhancer.setCallback(this);

        //创建子类对象(代理对象)
        return enhancer.create();
    }

    //类似于InvocationHandler的作用
    @Override
    public Object intercept(Object o, Method method, Object[] args, MethodProxy methodProxy) throws Throwable {
        System.out.println(&quot;开启事务&quot;);
        Object result = method.invoke(target,args);
        System.out.println(&quot;提交事务&quot;);
        return result;
    }
}
</code></pre><p>Client:</p>
<pre><code>public static void main(String[] args){
    UserDao user = new UserDao();
    UserDao proxy = (UserDao) new ProxyFactory(user).getProxyInstance();
    proxy.save();
}
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/31/适配器模式/" rel="next" title="适配器模式">
                <i class="fa fa-chevron-left"></i> 适配器模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/18/面试总结-Java虚拟机/" rel="prev" title="面试总结-Java虚拟机">
                面试总结-Java虚拟机 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pig.png"
                alt="Xu chunfa" />
            
              <p class="site-author-name" itemprop="name">Xu chunfa</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">126</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xuchunfa" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5573334965/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu chunfa</span>

  
</div>



  
	<div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
	本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
	</div>

  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'xuchunfa',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '8b62d73e4e43ea9fed41d143506b730373e3e86d',
            
                client_id: '157728609b4b9a007483'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("gO8GVulyPYN1OHqpwT3mFDg3-gzGzoHsz", "Xm1I44McPqcMnO9z8NgS9Tvv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  
</body>
</html>
