<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Flying in the ocean of knowledge" type="application/atom+xml" />






<meta name="description" content="线程创建的方法？ 1.继承Thread重写run方法；  2.实现Runnable接口，new Thread(接口实现)；  3.实现Callable&amp;lt;V&amp;gt;接口重写call方法，传给FutureTask对象，FutureTask(Callable&amp;lt;V&amp;gt; callable)，最后创建 new Thread(FutureTask&amp;lt;V&amp;gt; future)；  4.线程">
<meta property="og:type" content="article">
<meta property="og:title" content="面试总结--Java并发编程">
<meta property="og:url" content="http://www.xuchunfa.cn/2019/02/18/面试总结-Java并发编程/index.html">
<meta property="og:site_name" content="Flying in the ocean of knowledge">
<meta property="og:description" content="线程创建的方法？ 1.继承Thread重写run方法；  2.实现Runnable接口，new Thread(接口实现)；  3.实现Callable&amp;lt;V&amp;gt;接口重写call方法，传给FutureTask对象，FutureTask(Callable&amp;lt;V&amp;gt; callable)，最后创建 new Thread(FutureTask&amp;lt;V&amp;gt; future)；  4.线程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/7yPyszl.png">
<meta property="og:image" content="https://i.imgur.com/zSkw6Xh.png">
<meta property="og:updated_time" content="2019-04-14T12:42:15.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试总结--Java并发编程">
<meta name="twitter:description" content="线程创建的方法？ 1.继承Thread重写run方法；  2.实现Runnable接口，new Thread(接口实现)；  3.实现Callable&amp;lt;V&amp;gt;接口重写call方法，传给FutureTask对象，FutureTask(Callable&amp;lt;V&amp;gt; callable)，最后创建 new Thread(FutureTask&amp;lt;V&amp;gt; future)；  4.线程">
<meta name="twitter:image" content="https://i.imgur.com/7yPyszl.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xuchunfa.cn/2019/02/18/面试总结-Java并发编程/"/>





  <title>面试总结--Java并发编程 | Flying in the ocean of knowledge</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<!-- fork me on GitHub -->
	<a href="https://github.com/xuchunfa">
	<img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
	</a>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Flying in the ocean of knowledge</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            资源
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xuchunfa.cn/2019/02/18/面试总结-Java并发编程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xu chunfa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pig.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flying in the ocean of knowledge">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试总结--Java并发编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-18T19:48:38+08:00">
                2019-02-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试总结/" itemprop="url" rel="index">
                    <span itemprop="name">面试总结</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试总结/Java并发编程/" itemprop="url" rel="index">
                    <span itemprop="name">Java并发编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/18/面试总结-Java并发编程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/02/18/面试总结-Java并发编程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/02/18/面试总结-Java并发编程/" class="leancloud_visitors" data-flag-title="面试总结--Java并发编程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>线程创建的方法？</p>
<pre><code>1.继承Thread重写run方法；

2.实现Runnable接口，new Thread(接口实现)；

3.实现Callable&lt;V&gt;接口重写call方法，传给FutureTask对象，FutureTask(Callable&lt;V&gt; callable)，最后创建 new Thread(FutureTask&lt;V&gt; future)；

4.线程池；
</code></pre></li>
</ol>
<p>1.一个线程打印奇数另一个线程打印偶数</p>
<pre><code>static class PrintOddAndEven implements Runnable{
    private static final int NUMBERS = 20;
    private static volatile int index = 1;
    private int flag;
    static Object lock = new Object();//static

    public PrintOddAndEven(int flag) {
        this.flag = flag;
    }

    @Override
    public void run(){
        while(index &lt; NUMBERS){
            synchronized (lock){
                while ((index &amp; 1) != flag){
                    try {
                        lock.wait();
                    } catch (InterruptedException e) {
                        e.printStackTrace();
                    }
                }
                System.out.println(Thread.currentThread().getName()+&quot;: &quot;+index);
                index++;
                lock.notifyAll();//将等待队列中的所有线程移到同步队列中去
            }
        }
    }
}

public static void main(String[] args){
    Thread oddThread = new Thread(new PrintOddAndEven(1));
    Thread evenThread = new Thread(new PrintOddAndEven(0));
    oddThread.start();
    evenThread.start();
}
</code></pre><ol>
<li>ReadWriteLock读写之间互斥吗？</li>
<li><p>说说ReentrantLock是基于哪个类的？说说队列同步器？</p>
<p> 2.1 AbstractQueuedSynchronizer(AQS):</p>
<pre><code>抽象队列同步器。用于管理同步状态、阻塞和唤醒线程，以及维护被阻塞线程的队列。
</code></pre><p> 2.2 自定义同步器需要重写AQS的以下方法：</p>
<pre><code>1.protected boolean tryAcquire(int arg)：独占式的获取同步状态，并使用CAS设置同步状态；

    1.1 state = 0:表示获取到锁；

    1.2 state = 1:表示锁被占用；

    1.3 state &gt; 1:表示当前线程重入到已经获取到的锁；

2.protected boolean tryRelease(int arg)：独占式的释放同步状态；

3.protected int tryAcquireShared(int arg)：共享式获取同步状态，返回值大于等于0，表示获取成功，在读写锁中会被重写；

4.tryReleaseShared、isHeldExclusively（是否被当前线程独占）；
</code></pre><p> 2.3 同步队列的源码解析：</p>
</li>
</ol>
<ol start="3">
<li>ReentrantLock 是可重入锁，什么是可重入锁？</li>
<li><p>synchronized和lock的区别？</p>
<pre><code>1.synchronized是java关键字，Lock是一个接口；

2.synchronized方法发生异常时会自动释放线程占用的锁，Lock需要显示调用unLock()方法释放锁；

3.Lock可以在等待获取锁的过程中响应中断（即可中断线程），通过lockInterruptibly()实现能被中断的获取锁；

4.Readwritelock提高了读操作的效率，在资源竞争激烈的情况下Lock的效率要比synchronized高；
</code></pre></li>
</ol>
<ol start="2">
<li>Semaphore拿到执行权的线程之间是否互斥？</li>
<li><p>写一个生产者消费者模式？</p>
<p> public class TestProducerConsumer {</p>
<p> private static final int cap = 3;<br> static Queue<integer>  queue = new LinkedList<integer>();<br> static Object lock = new Object();</integer></integer></p>
<p> static class Producer implements Runnable{</p>
<pre><code>private static int product;
@Override
public void run() {
    synchronized (lock){
        while (queue.size() == cap){
            try {
                System.out.println(&quot;queue is full: &quot;+Thread.currentThread().getName()+&quot; is waitting&quot;);
                lock.wait();
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
        System.out.println(Thread.currentThread().getName()+&quot; is product: &quot;+product);
        queue.offer(product++);
        lock.notify();
    }
}
</code></pre><p> }</p>
<p> static class Consumer implements Runnable{</p>
<pre><code>@Override
public void run() {
    synchronized (lock){
        while (queue.size() == 0){
            try {
                lock.wait();
                System.out.println(&quot;queue is empty: &quot;+Thread.currentThread().getName()+&quot; is waitting&quot;);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
        int product = queue.poll();
        System.out.println(Thread.currentThread().getName()+&quot; is consume: &quot;+product);
        lock.notify();
    }
}
</code></pre><p> }</p>
</li>
<li><p>写一个死锁？</p>
<p> public class DeadLock {<br> static class SynAddRunnable implements Runnable{</p>
<pre><code>private int a,b;

public SynAddRunnable(int a,int b){
    this.a = a;
    this.b = b;
}

@Override
public void run() {
    //数字范围在-128到127之间直接返回缓存好的对象
    //所以会存在资源的竞争
    synchronized (Integer.valueOf(a)){
        synchronized (Integer.valueOf(b)){
            System.out.println(a + b);
        }
    }
}
</code></pre><p> }<br> public static void main(String[] args) {</p>
<pre><code>for (int i = 0; i &lt; 1000; i++) {
    new Thread(new SynAddRunnable(1,2)).start();
    new Thread(new SynAddRunnable(2,1)).start();
}
</code></pre><p> }<br> }</p>
</li>
<li><p>死锁的产生的原因以及怎么预防？</p>
<pre><code>原因：

 1.系统资源不足；

 2.进程运行的推进顺序不合理；

 3.资源分配不当；
</code></pre><p> 四个必要条件：</p>
<pre><code>1.互斥条件：一个资源每次只能被一个进程使用；

2.请求和保持条件：一个进程因请求资源而阻塞时，对已经获得的资源保持不放；

3.不剥夺条件：进程已经获得的资源，在未使用之前不能强行剥夺；

4.循环等待条件：若干进程之间形成了一种头尾相接循环等待资源的关系；
</code></pre><p> 预防死锁：</p>
<pre><code>1.破环请求和保持条件和不剥夺条件：一次性申请所需要的全部资源；

  破环循环等待条件：资源分层，得到上一层资源后才能申请下一层的资源；
</code></pre><p> 解决死锁的策略：</p>
<pre><code>1.死锁预防：破坏四个必要条件；

2.死锁避免：指进程每次申请资源时判断安不安全，例如银行家算法。

3.死锁检测：事后措施；

4.死锁解除：强行剥夺进程的资源；
</code></pre></li>
</ol>
<ol start="5">
<li><p>int a = 1; 是原子性操作吗？</p>
<pre><code>是
</code></pre></li>
<li><p>新的任务提交到线程池，线程池是怎样处理？</p>
<p> <a href="http://www.xuchunfa.cn/2018/08/04/%E7%BA%BF%E7%A8%8B%E6%B1%A0/">线程池详解</a></p>
</li>
<li><p>synchronized底层实现原理？</p>
<pre><code>使用方式：

 1.同步普通方法，锁的是当前对象；

 2.同步静态方法，锁的是当前Class的对象;

 3.同步块，锁的是（）内的对象；
</code></pre><p> 原理；（重量级锁）</p>
<pre><code>1.首先synchronized用的锁是存放在对象头里面的，JVM基于进入和退出Monitor（监视器锁互斥）对象实现同步块和同步方法的；

2.编译之后在同步代码块之前插入Monitorenter指令，同步代码块完成之后或异常之后插入Monitorexit指令；
</code></pre></li>
<li><p>锁有哪几种？</p>
<p>公平锁/非公平锁、可重入锁、独享锁/共享锁（读写锁）、悲观锁/乐观锁、分段锁、自旋锁等；</p>
<p>1.偏向锁:为了在只有一个线程执行同步块时提高性能。</p>
<pre><code>优点：加锁和解锁不需要额外的消耗；

缺点：线程间如果存在锁竞争会带来额外的锁撤销消耗；

场景：一个线程访问的同步块；
</code></pre><p>2.轻量级锁：为了在线程近乎交替执行同步块时提高性能；</p>
<pre><code>优点：竞争的线程不会阻塞；

缺点：没得到锁的线程会通过自旋，消耗CPU；

场景：追求响应时间、同步块执行时间短；
</code></pre><p>3.重量级锁：</p>
<pre><code>优点：竞争线程不自旋不会消耗CPU；

缺点：线程阻塞、响应时间缓慢；

场景：追求吞吐量；
</code></pre></li>
<li><p>volatile作用，指令重排相关？    </p>
</li>
</ol>
<p>参考：</p>
<p><a href="http://www.xuchunfa.cn/2018/07/24/volatile%E8%AF%AD%E4%B9%89%E5%92%8Cfinal%E8%AF%AD%E4%B9%89%E7%9A%84%E7%90%86%E8%A7%A3/">volatile理解</a></p>
<p><a href="https://www.itcodemonkey.com/article/1725.html" target="_blank" rel="noopener">小灰漫画volatile</a></p>
<pre><code>1.volatile变量在线程之间具有可见性；基于CPU的内存屏障实现的。

2.volatile变量禁止指令重排；

3.每个volatile写操作前插入StoreStore屏障，写操作之后插入StoreLoad屏障；

4.每个volatile读操作前插入LoadLoad屏障，读操作之后插入LoadStore屏障；
</code></pre><p>9.java内存模型？</p>
<p><img src="https://i.imgur.com/7yPyszl.png" alt=""></p>
<pre><code>1.JMM是一种规范，用于决解由于多线程通过共享内存（主存）进行通信时，存在本地内存数据不一致，编译器对代码指令重排等带来的问题。

2.java并发编程中保证原子性、可见性和有序性的方法：

    原子性：synchronized保证方法和代码块内的操作是原子性的。

    可见性：synchronized、volatile和final关键字；

    有序性：synchronized关键字；

3.happens-before原则（8个）：

    3.1 程序次序规则：单线程内顺序发生；

    3.2 锁定规则：unlock操作先于对同一个锁的lock操作；

    3.3 volatile规则：对volatile变量的写操作先于读操作；

    3.4 传递规则:A先于B，B先于C，则A先于C；

    3.5 线程启动规则：Thread对象的start()先于该线程的每一个动作；

    3.6 线程中断规则：对线程interrupt()方法的调用先行发生于被中断线程的代码检测到中断事件的发生；

    3.7 线程终结规则：线程中所有的操作都先行发生于线程的终止检测，我们可以通过Thread.join()方法结束、Thread.isAlive()的返回值手段检测到线程已经终止执行；

    3.8 对象终结规则：一个对象的初始化完成先行发生于他的finalize()方法的开始；
</code></pre><ol start="11">
<li>线程执行过程中遇到异常会发生什么，怎样处理？</li>
<li>线程的状态？</li>
</ol>
<p><img src="https://i.imgur.com/zSkw6Xh.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/18/面试总结-Java语言基础/" rel="next" title="面试总结--Java语言基础">
                <i class="fa fa-chevron-left"></i> 面试总结--Java语言基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/18/面试总结-Java设计模式/" rel="prev" title="面试总结--Java设计模式">
                面试总结--Java设计模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pig.png"
                alt="Xu chunfa" />
            
              <p class="site-author-name" itemprop="name">Xu chunfa</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">109</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xuchunfa" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5573334965/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu chunfa</span>

  
</div>



  
	<div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
	本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
	</div>

  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'xuchunfa',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '8b62d73e4e43ea9fed41d143506b730373e3e86d',
            
                client_id: '157728609b4b9a007483'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("gO8GVulyPYN1OHqpwT3mFDg3-gzGzoHsz", "Xm1I44McPqcMnO9z8NgS9Tvv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  
</body>
</html>
